# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.6+build.214

# Mod Properties
mod_version=1.1.0+1.16.4-fabric
maven_group=artifacts
archives_base_name=Artifacts

# Dependencies
fabric_version=0.25.0+build.415-1.16
trinkets_version=2.6.6
cca_version=2.7.5
cloth_config_version=4.8.3
auto_config_version=3.3.1
mod_menu_version=1.14.6+build.31
step_height_attr_version=v1.0.1

# Dev runtime
window_wonders_version=0.1.2
databreaker_version=0.2.6
iamverysmart_version=2992677
okzoomer_version=3048200
autoload_version=1.0.0
hwyla_version=3033613
cimtb_version=3030323
fiber_version=0.23.0-2
rebind_all_keys_version=3053747
